/* CSS Home Page */

.contHeight {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    height: 15rem;
    width: 100%;
    margin: 0 auto;
    border: 3px solid rgb(119, 119, 119);
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
    transform: rotate(0deg);
    transform: scalex(-1);
    transform: scaley(-1);
}

.logo {
    font-size: 7rem;
    font-weight: 400;
    font-family: 'Bree Serif', serif;
    position: absolute;
    left: 0;
    bottom: -40px;
    width: 100%;
    transform: rotate(180deg);
    animation-name: l0;
    opacity: 0;
    z-index: 999;
}

.logoFinImg {
    transition: 0.3s;
}

/* Section dividers */

.dividr {
    position: relative;
    width: 100%;
    height: 30vh;
    overflow: hidden;
}

.dividr:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #EEEEEE;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0 ;
    transform: scalex(1.5);
}

.pillContent {
    background: linear-gradient(45deg, rgb(84, 182, 221), rgb(26, 129, 247));
    overflow: hidden;
}

.custom-shape-divider-top-1615352447 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1615352447 svg {
    position: relative;
    display: block;
    width: calc(110% + 1.3px);
    height: 75px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1615352447 .shape-fill {
    fill: #EEEEEE;
}

/* Pill Preview on Home Page */

.prev {
    width: 100%;
    height: 30rem;
    border-radius: 100px;
    background-color: rgba(56, 56, 56, 0.459);
}

.leftSide, .rightSide {
    width: 50%;
    height: 30rem;
}

.leftSide {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    background-image: url("https://images.unsplash.com/photo-1610563166150-b34df4f3bcd6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1269&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.rightSide {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
    height: 100%;
    background-color: transparent;
}

.pro, .web {
    cursor: pointer;
    height: 110%;
    padding: 2rem;
    margin-top: 0;
    color: rgb(49, 49, 49);
    background-color: #EEEEEE;
    transition: 0.2s;
}

.pro:hover, .web:hover {
    background-color: rgb(49, 49, 49);
    color: #EEEEEE;
    transition: 0.2s;
}

.contHeight2 {
    height: 50%;
    display: flex;
    align-items: center;
}

/* Logo-text color and font */

#l2, #l4 {
    color: rgb(95, 205, 248);
}

#l1, #l3 {
    color: rgb(49, 49, 49);
}

/* Animation settings */

.logo, .box {
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

/* Logo-background animation names */

#b0 {
    animation-name: a0;
}

#b1 {
    animation-name: a1;
}

/* keyframes for each element */

@keyframes l0 {
    100% {
        transform: rotate(0deg);
        opacity: 1;
    }
}

@keyframes a0 {
    100% {
        transform: rotate(170deg);
        height: 4.5rem;
        border-radius: 50%;
        opacity: 0.5;
    }
}

@keyframes a1 {
    100% {
        transform: rotate(190deg);
        height: 4.5rem;
        border-radius: 50%;
        opacity: 0.5;
    }
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-top-1615352447 svg {
        width: calc(100% + 1.3px);
        height: 53px;
    }

}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1615352447 svg {
        width: calc(110% + 1.3px);
        height: 40px;
    }

}
